/* Theme Name: Desi Brown Theme**/
a.thumbnail:hover {
    -moz-box-shadow: 0 1px 4px #996633;
    -webkit-box-shadow: 0 1px 4px #996633;
    border-color: #996633;
    box-shadow: 0 1px 4px #996633;
}

a.thumbnail:hover {
    -moz-box-shadow: 0 1px 4px #996633;
    -webkit-box-shadow: 0 1px 4px #996633;
    box-shadow: 0 1px 4px #996633;
}

.underline {
    border-bottom: 1px solid #996633;
}

.exclamation .underline {
    border-bottom: 2px solid #996633;
}

input:focus,
select:focus,
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #996633;
    /* IE6-9 */
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #996633;
    border-color: #996633;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #996633;
}

.outer-nav {
    background-color: #9a7754;
    border-bottom: 2px solid #996633;
}

footer {
    background-color: #9a7754;
    border-top: 2px solid #996633;
}

h2 .label, 
h3 .label,
ul.menu > li.active a,
ul.menu > li:hover a {
    background-color:#996633;
}

a,.colored,
.underline a:hover,
.single-item a:hover, 
.page-stats li span.stat-title {
    color: #996633;
}

.single-item span.date, 
.post-img-date, 
ul.menu ul.sub-menu li a:hover, 
ul.menu ul.sub-menu li.active a {
    background-color: #996633;
}

ul.menu li a, 
.single-item span.date {
    text-shadow: 0 2px 0 #996633;
}

 @media (min-width: 980px) {
    ul.menu ul.sub-menu li a {
    background-color: #9a7754;
    }
}

