<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>DESI - Responsive HTML Template based on Bootstrap, from Twitter</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- combined & minified reset, bootstrap, bootstrap-responsive & bootstrap docs stylesheets -->
  <link rel="stylesheet" href="css/reset-bootstrap-responsive-docs.css">
  <link rel="stylesheet" href="css/fontawesome.css">
  <!--[if lt IE 7]>
    <link rel="stylesheet" href="css/font-awesome-ie7.css">
  <![endif]-->
  <link rel="stylesheet" href="css/prettyphoto.css">
  <link rel="stylesheet" href="style.css">
  <!-- Alternate color's - replace deafault with >> | yellow | red | green | blue | orange | purple | brown -->
  <link rel="stylesheet" href="css/skin/default.css">

  <!-- Start Demo Styleswitch -->
  <link rel="alternate stylesheet" type="text/css" media="screen" title="yellow" href="css/skin/yellow.css" />
  <link rel="alternate stylesheet" type="text/css" media="screen" title="green" href="css/skin/green.css" />
  <link rel="alternate stylesheet" type="text/css" media="screen" title="blue" href="css/skin/blue.css" />
  <link rel="alternate stylesheet" type="text/css" media="screen" title="purple" href="css/skin/purple.css" />
  <link rel="alternate stylesheet" type="text/css" media="screen" title="brown" href="css/skin/brown.css" />
  <!-- End Demo Styleswitch -->
  
  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>

  <link rel="shortcut icon" href="img/icons/favicon.png">
  <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
  <link rel="apple-touch-icon" href="img/icons/apple-touch-icon-precomposed.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/icons/apple-touch-icon-57x57-precomposed.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114-precomposed.png">

  <script src="js/libs/jquery-1.7.2.min.js"></script>
  <script src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>
  
</head>
<body>

<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]--><!-- Header -->
<header>
<!-- Start Navigation -->
<!-- Navigation Desktop   -->
<div class="outer-nav">
  <div class="container">
    <div class="row">
      <div class="span12">
      <a class="nav-btn hidden-desktop" data-toggle="collapse" data-target=".nav-collapse">
        Mobile Navigation
      </a>
      <nav id="combined-nav" class="nav-collapse">
          <ul class="menu">
            <li><a href="index.html"><i class="icon-chevron-down"></i> Home</a>
            <ul class="sub-menu">
            <li><a href="index-portfolio.html">Home Mini Portfolio</a>
            <li><a href="index-full-portfolio.html">Home Full Portfolio</a>
            </ul>
          </li>
            <li><a href="left-sidebar.html">Left Sidebar</a></li>


            <li><a href="portfolio-2column.html"><i class="icon-chevron-down"></i> Portfolio</a>
            <ul class="sub-menu">
            <li><a href="portfolio-2column.html">Portfolio 2 Column</a>
            <li><a href="portfolio-3column.html">Portfolio 3 Column</a>
            <li><a href="portfolio-4column.html">Portfolio 4 Column</a>
            </ul>
          </li>

            <li class="active"><a href="full-width.html">Full Width</a></li>
            <li><a href="single-desc.html"><i class="icon-chevron-down"></i> Single Desc</a>
            <ul class="sub-menu">
            <li><a href="sample-page.html">Single Page</a></li>
            </ul>
          </li>
            <li><a href="contact.html"><i class="icon-envelope"></i> Contact Us</a></li>
          </ul>
      </nav><!-- .nav-collapse-->
    </div><!-- .span12 -->
  </div><!-- .row -->
</div><!-- .container -->
</div><!-- .outer-nav -->
<!-- End Navigation -->

<div class="container margin-top-bottom">
    <div class="row">
    <div class="span12">
    <div class="row">
    <div class="span5">
      <div class="logo">
        <a href="index.html">
          <img src="img/desi-logo.png" alt="logo" >
        </a>
      </div><!-- .logo -->
    </div><!-- .span4 -->
    <div class="span7">
      <div class="header-social"> 
          <ul class="sociallinks">
            <li><a title="Twitter" class="twitter" href="https://twitter.com/#!/yourdesigncoza">Twitter</a></li>
            <li><a title="Facebook" class="facebook" href="#">Facebook</a></li>
            <li><a title="Google+" class="googleplus" href="#">Google+</a></li>
            <li><a title="Flickr" class="flickr" href="#">Flickr</a></li>      
            <li><a title="Vimeo" class="vimeo" href="#">Vimeo</a></li>      
            <li><a title="Instagram" class="instagram" href="#">Instagram</a></li>
          </ul><!-- end .sociallinks -->
      </div>
    </div><!-- .span8 -->
    </div><!-- .row -->
    </div><!-- .span12 -->
    </div><!-- .row -->
</div><!-- .container -->
</header> <!-- Start Hero Intro -->
<div class="exclamation title margin-bottom">
  <div class="container">
    <div class="row welcome">
      <div class="span12">
        <h2>Full Width <small>All Twitter Bootstrap Goodness can be used in this theme.</small></h2>
      </div>
    </div>
  </div>
  <!-- .container -->
</div>
<!-- .exclamation margin-top-bottom -->
<!-- End Hero Intro -->
<!-- Start About Content -->
<div class="container margin-bottom">
  <div class="row">
    <div class="span12">
        <!-- Start Section Typography -->
        <section id="typography" class="margin-bottom">
        <div class="page-header">
          <h1>Typography <small>Headings, paragraphs, lists, and other inline type elements</small></h1>
        </div>
        <h2>Headings &amp; body copy</h2>
        <!-- Headings & Paragraph Copy -->
        <div class="row">
          <div class="span4">
            <h3>Example body text</h3>
            <p>
              Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
            </p>
          </div>
          <div class="span4">
            <h3>Lead body copy</h3>
            <p>
              Make a paragraph stand out.
            </p>
            <p class="lead">
              Desi sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
            </p>
          </div>
          <div class="span4">
            <div class="well">
              <h1>h1. Heading 1</h1>
              <h2>h2. Heading 2</h2>
              <h3>h3. Heading 3</h3>
              <h4>h4. Heading 4</h4>
              <h5>h5. Heading 5</h5>
              <h6>h6. Heading 6</h6>
            </div>
          </div>
        </div>
        <hr class="dashed">
        <!-- Misc Elements -->
        <h2>Emphasis, address, and abbreviation</h2>
        <div class="row">
          <div class="span4">
            <h3>Using emphasis</h3>
            <p>
              <a href="#">Fusce dapibus</a>, <strong>tellus ac cursus commodo</strong>, <em>tortor mauris condimentum nibh</em>, ut fermentum massa justo sit amet risus. Maecenas faucibus mollis interdum. Nulla vitae elit libero, a pharetra augue.
            </p>
          </div>
          <div class="span4">
            <h3>Example addresses</h3>
            <address>
            <strong>Twitter, Inc.</strong><br>
             795 Folsom Ave, Suite 600<br>
             San Francisco, CA 94107<br>
            <abbr title="Phone">P:</abbr> (123) 456-7890 </address>
            <address>
            <strong>Full Name</strong><br>
            <a href="mailto:#">first.last@gmail.com</a>
            </address>
          </div>
          <div class="span4">
            <h3>Example abbreviations</h3>
            <p>
              <abbr class="initialism" title="HyperText Markup Language">HTML</abbr> is the best thing since sliced bread.
            </p>
            <p>
              An abbreviation of the word attribute is <abbr title="attribute">attr</abbr>.
            </p>
          </div>
        </div>
        <hr class="dashed">
        <!-- Blockquotes -->
        <h2>Example blockquotes</h2>
        <div class="row">
          <div class="span6">
            <p>
              Default blockquotes are styled as such:
            </p>
            <blockquote>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typeset-ting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
              </p>
              <small>Someone famous in <cite title="">Body of work</cite></small>
            </blockquote>
          </div>
          <div class="span6">
            <p>
              To float your blockquote to the right:
            </p>
            <blockquote class="pull-right">
              <p>
                Lorem Ipsum is simply dummy text of the printing and typeset-ting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
              </p>
              <small>Someone famous in <cite title="">Body of work</cite></small>
            </blockquote>
          </div>
        </div>
        </section>
        <!-- End Section Typography -->
        <hr class="dashed">
        <!-- Start Section Modals -->
        <section id="modals" class="margin-top-bottom">
        <div class="page-header">
          <h1>Modals</h1>
        </div>
        <div class="row">
          <div class="span3 columns">
            <h3>About modals</h3>
            <p>
              A streamlined, but flexible, take on the traditional javascript modal plugin with only the minimum required functionality and smart defaults.
            </p>
          </div>
          <div class="span9 columns">
            <h2>Static example</h2>
            <p>
              Below is a statically rendered modal.
            </p>
            <div style="background-color: #888; border: none;" class="well modal-example">
              <div style="position: relative; top: auto; left: auto; margin: 0 auto; z-index: 1; max-width: 100%;" class="modal">
                <div class="modal-header">
                  <button data-dismiss="modal" class="close" type="button">×</button>
                  <h3>Modal header</h3>
                </div>
                <div class="modal-body">
                  <p>
                    One fine body…
                  </p>
                </div>
                <div class="modal-footer">
                  <a class="btn" href="#">Close</a>
                  <a class="btn btn-danger" href="#">Save changes</a>
                </div>
              </div>
            </div>
            <!-- /well -->
            <h2>Live demo</h2>
            <p>
              Toggle a modal via javascript by clicking the button below. It will slide down and fade in from the top of the page.
            </p>
            <!-- sample modal content -->
            <div class="modal hide fade" id="myModal">
              <div class="modal-header">
                <button data-dismiss="modal" class="close" type="button">×</button>
                <h3>Modal Heading</h3>
              </div>
              <div class="modal-body">
                <h4>Text in a modal</h4>
                <p>
                  Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem.
                </p>
                <h4>Popover in a modal</h4>
                <p>
                  This <a data-content="And here's some amazing content. It's very engaging. right?" class="btn popover-test" href="#" data-original-title="A Title">button</a> should trigger a popover on hover.
                </p>
                <h4>Tooltips in a modal</h4>
                <p>
                  <a class="tooltip-test" href="#" data-original-title="Tooltip">This link</a> and <a class="tooltip-test" href="#" data-original-title="Tooltip">that link</a> should have tooltips on hover.
                </p>
                <hr>
                <h4>Overflowing text to show optional scrollbar</h4>
                <p>
                  We set a fixed <code>max-height</code> on the <code>.modal-body</code>. Watch it overflow with all this extra lorem ipsum text we've included.
                </p>
                <p>
                  Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                </p>
                <p>
                  Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Desi sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
                </p>
                <p>
                  Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.
                </p>
                <p>
                  Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                </p>
                <p>
                  Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Desi sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
                </p>
                <p>
                  Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.
                </p>
              </div>
              <div class="modal-footer">
                <a data-dismiss="modal" class="btn" href="#">Close</a>
                <a class="btn btn-danger" href="#">Save changes</a>
              </div>
            </div>
            <a class="btn btn-danger btn-large" href="#myModal" data-toggle="modal">Launch demo modal</a>
          </div>
        </div>
        </section>
        <!-- End Section Modals -->
        <hr class="dashed">
        <!-- Start Section Tabs -->
        <section id="tabs" class="margin-top-bottom">
        <div class="page-header">
          <h1>Togglable tabs</h1>
        </div>
        <div class="row">
          <div class="span3 columns">
            <p>
              This plugin adds quick, dynamic tab and pill functionality for transitioning through local content.
            </p>
          </div>
          <div class="span9 columns">
            <h2>Example tabs</h2>
            <p>
              Click the tabs below to toggle between hidden panes, even via dropdown menus.
            </p>
            <ul class="nav nav-tabs" id="myTab">
              <li class=""><a data-toggle="tab" href="#home">Home</a></li>
              <li class=""><a data-toggle="tab" href="#profile">Profile</a></li>
              <li class="dropdown active">
              <a data-toggle="dropdown" class="dropdown-toggle" href="#">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class=""><a data-toggle="tab" href="#dropdown1">@fat</a></li>
                <li class="active"><a data-toggle="tab" href="#dropdown2">@mdo</a></li>
              </ul>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div id="home" class="tab-pane fade">
                <p>
                  Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.
                </p>
              </div>
              <div id="profile" class="tab-pane fade">
                <p>
                  Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.
                </p>
              </div>
              <div id="dropdown1" class="tab-pane fade">
                <p>
                  Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.
                </p>
              </div>
              <div id="dropdown2" class="tab-pane fade active in">
                <p>
                  Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.
                </p>
              </div>
            </div>
          </div>
        </div>
        </section>
        <!-- End Section Tabs -->
        <hr class="dashed">
        <!-- Start Section Tooltips -->
        <section id="tooltips" class="margin-top-bottom">
        <div class="page-header">
          <h1>Tooltips</h1>
        </div>
        <div class="row">
          <div class="span3 columns">
            <h3>About Tooltips</h3>
            <p>
              Inspired by the excellent jQuery.tipsy plugin written by Jason Frame; Tooltips are an updated version, which don't rely on images, use css3 for animations, and data-attributes for local title storage.
            </p>
          </div>
          <div class="span9 columns">
            <h2>Example use of Tooltips</h2>
            <p>
              Hover over the links below to see tooltips:
            </p>
            <div class="tooltip-demo well">
              <p style="margin-bottom: 0;" class="muted">
                Tight pants next level keffiyeh <a rel="tooltip" href="#" data-original-title="first tooltip">you probably</a> haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown. Farm-to-table seitan, mcsweeney's fixie sustainable quinoa 8-bit american apparel <a rel="tooltip" href="#" data-original-title="Another tooltip">have a</a> terry richardson vinyl chambray. Beard stumptown, cardigans banh mi lomo thundercats. Tofu biodiesel williamsburg marfa, four loko mcsweeney's cleanse vegan chambray. A really ironic artisan <a title="Another one here too" rel="tooltip" href="#">whatever keytar</a>, scenester farm-to-table banksy Austin <a title="The last tip!" rel="tooltip" href="#">twitter handle</a> freegan cred raw denim single-origin coffee viral.
              </p>
            </div>
          </div>
        </div>
        </section>
        <!-- End Section Tooltips -->
        <hr class="dashed">
        <!-- Start Section Popovers -->
        <section id="popovers" class="margin-top-bottom">
        <div class="page-header">
          <h1>Popovers</h1>
        </div>
        <div class="row">
          <div class="span3 columns">
            <h3>About popovers</h3>
            <p>
              Add small overlays of content, like those on the iPad, to any element for housing secondary information.
            </p>
          </div>
          <div class="span9 columns">
            <h2>Example hover popover</h2>
            <p>
              Hover over the button to trigger the popover.
            </p>
            <div class="well">
              <a data-content="And here's some amazing content. It's very engaging. right?" rel="popover" class="btn btn-danger" href="#" data-original-title="A Title">hover for popover</a>
            </div>
          </div>
        </div>
        </section>
        <!-- End Section Popovers -->
        <hr class="dashed">
        <section id="gridSystem" class="margin-top-bottom">
        <div class="page-header">
          <h1>Default grid system <small>12 columns with a responsive twist</small></h1>
        </div>
        <div class="row show-grid">
          <div class="span1">
            1
          </div>
          <div class="span1">
            1
          </div>
          <div class="span1">
            1
          </div>
          <div class="span1">
            1
          </div>
          <div class="span1">
            1
          </div>
          <div class="span1">
            1
          </div>
          <div class="span1">
            1
          </div>
          <div class="span1">
            1
          </div>
          <div class="span1">
            1
          </div>
          <div class="span1">
            1
          </div>
          <div class="span1">
            1
          </div>
          <div class="span1">
            1
          </div>
        </div>
        <div class="row show-grid">
          <div class="span4">
            4
          </div>
          <div class="span4">
            4
          </div>
          <div class="span4">
            4
          </div>
        </div>
        <div class="row show-grid">
          <div class="span4">
            4
          </div>
          <div class="span8">
            8
          </div>
        </div>
        <div class="row show-grid">
          <div class="span6">
            6
          </div>
          <div class="span6">
            6
          </div>
        </div>
        <div class="row show-grid">
          <div class="span12">
            12
          </div>
        </div>
        <div class="row">
          <div class="span4">
            <p>
              The default grid system provided in Bootstrap utilizes <strong>12 columns</strong> that render out at widths of 724px, 940px (default without responsive CSS included), and 1170px. Below 767px viewports, the columns become fluid and stack vertically.
            </p>
          </div>
          <!-- /.span -->
          <div class="span4">
      <pre class="prettyprint linenums">
      &lt;div class="row"&gt;
        &lt;div class="span4"&gt;...&lt;/div&gt;
        &lt;div class="span8"&gt;...&lt;/div&gt;
      &lt;/div&gt;
      </pre>
    </div><!-- /.span -->
          <!-- /.span -->
          <div class="span4">
            <p>
              As shown here, a basic layout can be created with two "columns", each spanning a number of the 12 foundational columns we defined as part of our grid system.
            </p>
          </div>
          <!-- /.span -->
        </div>
        <!-- /.row -->
        </section>
        <!-- #gridSystem -->
    </div>
    <!-- .span12 -->
  </div>
  <!-- .row -->
</div>
<!-- .container -->
<!-- End About Content -->

<script src="js/libs/bootstrap/bootstrap-modal.js"></script>
<script src="js/libs/bootstrap/tooltip.js"></script>
<script src="js/libs/bootstrap/popover.js"></script>
<script src="js/libs/bootstrap/application.js"></script>
<!--Start Aside-->
<div class="exclamation aside">
  <aside>
 
  <div class="aside-top"></div>
  <div class="container">
    <div class="row">
      <div class="span12">
        <div class="row">
          <div class="span4">
            <h3>Our Company</h3>
            <b class="colored"><em>Quisque rutrum, lorem non hendrerito.</em></b>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean dapibus pede et nisl. Nullam quis velit at lectus lobortis sodales. Mauris vitae enim ...</p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean dapibus pede et nisl. Nullam quis velit at lectus lobortis sodales.</p><button class="btn btn-inverse">Read More</button>
          </div><!-- .span4 -->
          <hr class="visible-phone" />
          <div class="span4">
            <h3>Support Team</h3>
            <div class="wrapper">
              <figure class="pull-left"> 
                  <img alt="" src="img/aside-01.png" />
              </figure>
              <div class="extra-wrap">
                <span class="small-font"><a href="#">Nov. 09, 2011</a></span>
                <p>Lorem Ipsum is simply dummy text of the printing and typeset-ting industry. Lorem Ipsum has been the industry's standard dummy ... <span class="small-font"><a href="#"><i class="icon-external-link"></i></a></span></p>
              </div>
            </div>
            <div class="wrapper">
              <figure class="pull-left"> 
                <img alt="" src="img/aside-02.png" />
              </figure>
              <div class="extra-wrap">
                <span class="small-font"><a href="#">Sep. 17, 2010</a></span>
                <p>Lorem Ipsum is simply dummy text of the printing and typeset-ting industry. Lorem Ipsum has been the industry's standard dummy ... <span class="small-font"><a href="#"><i class="icon-external-link"></i></a></span></p>
              </div>
            </div>
            <div class="clear"></div>
          </div><!-- .span4 -->
          <hr class="visible-phone" />
          <div class="span4">
            <h3>What Clients Say</h3>
            <p class="testimonials">
              <em>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis eget nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In viverra, mi sed accumsan hendrerit, velit quam pulvinar dolor, at malesuada orci eros hendrerit purus.</em>
            </p><span class="small-font"><a href="#">Dr. Michael Moll</a> [22.08.2012]</span>
            <hr>
            <div class="footer-social">
              <img alt="" src="img/html5-css3-small.png" />
            </div>
            <div class="clear"></div>
          </div><!-- .span4 -->
        </div><!-- .row -->
      </div><!-- .span12 -->
    </div><!-- .row -->
  </div><!-- .container -->
  </aside>
  </div><!-- .exclamation title -->
<!--End Aside--><!-- Start Footer -->
<footer>
  <div class="container footer">
    <div class="row">
      <div class="span12">
        <div class="row">
        <div class="span4">
          <span class="copyright">&copy; 2012 | Privacy policy | Designed By <a href="http://yourdesign.co.za">Michael</a></span>
        </div>
        <p class="visible-phone"></p>
        <div class="span8">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="left-sidebar.html">Left Sidebar</a></li>

            <li><a href="portfolio-2column.html">Portfolio</a></li>

            <li class="active"><a href="full-width.html">Full Width</a></li>
            <li><a href="single-desc.html">Single Desc</a></li>
            <li><a href="contact.html"><i class="icon-envelope"></i> Contact Us</a></li>
          </ul>
          </ul>
        </div>
        </div><!-- .row -->
      </div><!-- .span12 -->
    </div><!-- .row -->
  </div><!-- .container -->  
</footer>
<!-- End Footer --><!-- Start Footer Scripts -->
<script src="js/libs/bootstrap/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.hoverIntent.minified.js"></script>
<script src="js/plugins.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/script.js"></script>

<!-- Google -->
<script>
    // var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    // (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    // g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    // s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
<!-- End Footer Scripts -->
</body>
</html>