<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>DESI - Responsive HTML Template based on Bootstrap, from Twitter</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- combined & minified reset, bootstrap, bootstrap-responsive & bootstrap docs stylesheets -->
  <link rel="stylesheet" href="css/reset-bootstrap-responsive-docs.css">
  <link rel="stylesheet" href="css/fontawesome.css">
  <!--[if lt IE 7]>
    <link rel="stylesheet" href="css/font-awesome-ie7.css">
  <![endif]-->
  <link rel="stylesheet" href="css/prettyphoto.css">
  <link rel="stylesheet" href="style.css">
  <!-- Alternate color's - replace deafault with >> | yellow | red | green | blue | orange | purple | brown -->
  <link rel="stylesheet" href="css/skin/default.css">

  <!-- Start Demo Styleswitch -->
  <link rel="alternate stylesheet" type="text/css" media="screen" title="yellow" href="css/skin/yellow.css" />
  <link rel="alternate stylesheet" type="text/css" media="screen" title="green" href="css/skin/green.css" />
  <link rel="alternate stylesheet" type="text/css" media="screen" title="blue" href="css/skin/blue.css" />
  <link rel="alternate stylesheet" type="text/css" media="screen" title="purple" href="css/skin/purple.css" />
  <link rel="alternate stylesheet" type="text/css" media="screen" title="brown" href="css/skin/brown.css" />
  <!-- End Demo Styleswitch -->
  
  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>

  <link rel="shortcut icon" href="img/icons/favicon.png">
  <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
  <link rel="apple-touch-icon" href="img/icons/apple-touch-icon-precomposed.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/icons/apple-touch-icon-57x57-precomposed.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114-precomposed.png">

  <script src="js/libs/jquery-1.7.2.min.js"></script>
  <script src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>
  
</head>
<body>

<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]--><!-- Header -->
<header>
<!-- Start Navigation -->
<!-- Navigation Desktop   -->
<div class="outer-nav">
  <div class="container">
    <div class="row">
      <div class="span12">
      <a class="nav-btn hidden-desktop" data-toggle="collapse" data-target=".nav-collapse">
        Mobile Navigation
      </a>
      <nav id="combined-nav" class="nav-collapse">
          <ul class="menu">
            <li class="active"><a href="index.html"><i class="icon-chevron-down"></i> Home</a>
            <ul class="sub-menu">
            <li><a href="index-portfolio.html">Home Mini Portfolio</a>
            <li><a href="index-full-portfolio.html">Home Full Portfolio</a>
            </ul>
          </li>
            <li><a href="left-sidebar.html">Left Sidebar</a></li>


            <li><a href="portfolio-2column.html"><i class="icon-chevron-down"></i> Portfolio</a>
            <ul class="sub-menu">
            <li><a href="portfolio-2column.html">Portfolio 2 Column</a>
            <li><a href="portfolio-3column.html">Portfolio 3 Column</a>
            <li><a href="portfolio-4column.html">Portfolio 4 Column</a>
            </ul>
          </li>

            <li><a href="full-width.html">Full Width</a></li>
            <li><a href="single-desc.html"><i class="icon-chevron-down"></i> Single Desc</a>
            <ul class="sub-menu">
            <li><a href="sample-page.html">Single Page</a></li>
            </ul>
          </li>
            <li><a href="contact.html"><i class="icon-envelope"></i> Contact Us</a></li>
          </ul>
      </nav><!-- .nav-collapse-->
    </div><!-- .span12 -->
  </div><!-- .row -->
</div><!-- .container -->
</div><!-- .outer-nav -->
<!-- End Navigation -->

<div class="container margin-top-bottom">
    <div class="row">
    <div class="span12">
    <div class="row">
    <div class="span5">
      <div class="logo">
        <a href="index.html">
          <img src="img/desi-logo.png" alt="logo" >
        </a>
      </div><!-- .logo -->
    </div><!-- .span4 -->
    <div class="span7">
      <div class="header-social"> 
          <ul class="sociallinks">
            <li><a title="Twitter" class="twitter" href="https://twitter.com/#!/yourdesigncoza">Twitter</a></li>
            <li><a title="Facebook" class="facebook" href="#">Facebook</a></li>
            <li><a title="Google+" class="googleplus" href="#">Google+</a></li>
            <li><a title="Flickr" class="flickr" href="#">Flickr</a></li>      
            <li><a title="Vimeo" class="vimeo" href="#">Vimeo</a></li>      
            <li><a title="Instagram" class="instagram" href="#">Instagram</a></li>
          </ul><!-- end .sociallinks -->
      </div>
    </div><!-- .span8 -->
    </div><!-- .row -->
    </div><!-- .span12 -->
    </div><!-- .row -->
</div><!-- .container -->
</header> <!-- Start Content -->
<section id="content">
<!-- Start Hero Intro -->
<div class="exclamation margin-top-bottom center">
        <div class="container">
            <div class="row welcome">
                <div class="span12">
                    <h1>Desi is <span class="underline">built</span> on <span class="colored"><i class="icon-twitter-sign"></i></span> Framework</h1>
                    <p><em>Use this Template to built your next exciting project, it's rather easy to customize and it's compatble with all bootstrap features.
                    </em></p>
                </div>
            </div>
        </div><!-- .container -->
    </div><!-- .exclamation margin-top-bottom -->
<!-- End Hero Intro -->
<!-- Start Flexslider -->
          <div class="flexslider main margin-bottom">
            <ul class="slides">
              <li style="background-color: white"><img src="img/slider/slider-01.jpg" alt="slider-01"/></li>
              <li style="background-color: white"><a href="#"><img src="img/slider/slider-02.jpg" alt="slider-02"/></a></li>
              <li style="background-color: white"><a href="#"><img src="img/slider/slider-03-b.jpg" alt="slider-03"/></a></li>
            </ul>
          </div>
<!-- End Flexslider --><!-- Start Exclamation -->
<div class="exclamation margin-top-bottom">
        <div class="container">
                <div class="row">
                        <div class="span4 clearfix">
                                <div class="exclamation-icon pull-left"><i class="icon-cogs"></i></div>
                                <h3>HTML 5 <span class="colored">&amp;</span> CSS 3</h3>
                                <p>
                                        <em>Desi is HTML5 compatible, combined with CSS 3, your imagination is the only limit. Thank you for your Support.</em>
                                </p>
                        </div>
                        <div class="span4 clearfix">
                                <div class="exclamation-icon pull-left"><i class="icon-refresh"></i></div>
                                <h3>Responsive Design</h3>
                                <p>
                                        <em>This theme is built on Bootstrap <span class="colored">2.0+</span> which means its fully responsive by nature. Desi is a good base for most projects.</em>
                                </p>
                        </div>
                        <div class="span4 clearfix">
                                <!-- <img class="pull-left" src="img/doc.png"> -->
                                <div class="exclamation-icon pull-left"><i class="icon-user"></i></div>
                                <h3>Have Fun</h3>
                                <p>
                                        <em>No matter what you do, always remember to have fun. I trust you will have as much fun with Bootsrap as I've had thus far.</em>
                                </p>
                        </div>
                </div><!-- .row -->
        </div><!-- .container -->
</div>
<!-- .exclamation -->
<!-- End Exclamation -->
<!-- Start Elements -->
<div class="container">
    <div class="row">
        <div class="span8">
            <div class="row">
                <div class="span4">
                    <div class="single-item">
                        <div class="img-box">
                            <img src="img/single-images/pots-01.jpg" alt="Alt Text">
                            <div class="single-navigation">
                                <a class="fullimage" rel="prettyPhoto" href="img/single-images/pots-02.jpg">
                                <div class="full-image"></div>
                                </a>
                                <a class="pagelink" href="#">
                                <div class="page-link"></div>
                                </a>
                            </div>
                            <!-- .single-navigation -->
                        </div>
                        <!-- .img-box -->
                        <div class="desc">
                            <h5>
                            <i class="icon-picture"></i>
                            <a href="#">Red Ant Pins</a>
                            </h5>
                            <p>
                                 Formula Design via Dvora Levy.
                            </p>
                        </div>
                        <!-- .description -->
                    </div>
                    <!-- .single-item -->
                </div>
                <!-- .span4 -->
                <hr class="dashed visible-phone">
                <div class="span4">
                    <div class="single-item">
                        <div class="img-box">
                            <img src="img/single-images/pots-02.jpg" alt="Alt Text">
                            <div class="single-navigation">
                                <a class="fullimage" rel="prettyPhoto" href="img/single-images/pots-02.jpg">
                                <div class="full-image"></div>
                                </a>
                                <a class="pagelink" href="#">
                                <div class="page-link"></div>
                                </a>
                            </div>
                            <!-- .single-navigation -->
                        </div>
                        <!-- .img-box -->
                        <div class="desc">
                            <h5>
                            <i class="icon-music"></i>
                            <a href="#">Product <span class="colored">&amp;</span> Packaging</a>
                            </h5>
                            <p>
                                 packaging for Toscatti kitchenware by Anagrama.
                            </p>
                        </div>
                        <!-- .description -->
                    </div>
                    <!-- .single-item -->
                </div>
                <!-- .span4 -->
                <hr class="dashed visible-phone">
            </div>
            <!-- .row -->
        </div>
        <!-- Start Elements Right -->
        <div class="span4">
            <h3>Responsive Design</h3>
            <hr class="dashed">
            <em>Responsive web design is here to stay. Jeffrey Zeldman's press, A Book Apart, has published a book by the name. The HTML5 Boilerplate has responsive elements built into its code base. Everybody and their uncle is promoting their new responsive web template.</em>
            <hr class="dashed">
            <div class="well center" style="margin-bottom: 0">
                <a href="#" class="btn btn-small visible-desktop well-first"><i class="icon-pushpin"></i> Lorem Ipsum</a>
                <a href="#" class="btn btn-small"><i class="icon-check"></i> Donec neque</a>
            </div>
        </div>
        <!-- .span4 -->
    </div>
    <!-- .row -->
    <hr class="margin-top-bottom">
</div>
<!-- .container -->
<!-- End Content Bottom --><!-- Start Content Bottom -->
<div class="container margin-bottom">
  <div class="row">
    <div class="span6">
      <div class="row">
        <div class="span6">
          <div class="row">
            <div class="span6">
              <h2>Required <span class="colored"><a href="#">Skills</a></span></h2>
              <hr class="dashed">
              <em>Pellentesque habitant morbi tristique senectus et netus et malesuada fames.</em>
              <hr class="dashed">
            </div>
            <div class="span3">
              <div class="exclamation-icon pull-left">
                <i class="icon-pushpin"></i>
              </div>
              <div>
                <h5>HTML Coding</h5>
                <p>
                  A Book Apart, has published a book by the name. The HTML5 Boilerplate has responsive elements built into its code base. Everybody and their uncle ...
                </p>
                <hr class="dashed">
                <strong><em>Aliquam metus libero</em></strong>
              </div>
              <div class="clearfix">
              </div>
            </div>
            <div class="span3">
              <div class="well">
                <h6>Web design</h6>
                <div style="margin-bottom: 9px;" class="progress progress-danger">
                  <div style="width: 85%" class="bar">
                  </div>
                </div>
                <h6>Programming</h6>
                <div style="margin-bottom: 9px;" class="progress progress-danger">
                  <div style="width: 55%" class="bar">
                  </div>
                </div>
                <h6>Patience</h6>
                <div style="margin-bottom: 9px;" class="progress progress-danger">
                  <div style="width: 90%" class="bar">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- .span6 -->
    <hr class="visible-phone" />
    <div class="span6">
      <!-- Start Minislider -->
      <h2>Our Latest Items</h2>
      <hr class="dashed">
      <div class="minislider">
        <ul class="slides">
          <li class="post-img-container">
          <div class="img-box">
            <img src="img/blog/blog-img-2.jpg" alt="Alt Text">
            <div class="single-navigation">
              <a class="fullimage" rel="prettyPhoto" href="img/blog/blog-img-2.jpg">
              <div class="full-image">
              </div>
              </a>
              <a class="pagelink" href="#">
              <div class="page-link">
              </div>
              </a>
            </div>
            <!-- .single-navigation -->
          </div>
          <!-- .img-box -->
          <div class="post-img-info">
            <div class="post-img-date">
              <span>11</span> Jan
            </div>
            <div class="post-img-title">
               The Quick Brown Fox Jumps Over ...
            </div>
            <div class="clearfix">
            </div>
          </div>
          </li>
          <li class="post-img-container">
          <div class="img-box">
            <img src="img/blog/blog-img-1.jpg" alt="Alt Text">
            <div class="single-navigation">
              <a class="fullimage" rel="prettyPhoto" href="img/blog/blog-img-1.jpg">
              <div class="full-image">
              </div>
              </a>
              <a class="pagelink" href="#">
              <div class="page-link">
              </div>
              </a>
            </div>
            <!-- .single-navigation -->
          </div>
          <!-- .img-box -->
          <div class="post-img-info">
            <div class="post-img-date">
              <span>18</span> Feb
            </div>
            <div class="post-img-title">
               Lorem Ipsum is simply dummy ...
            </div>
            <div class="clearfix">
            </div>
          </div>
          </li>
          <li class="post-img-container">
          <div class="img-box">
            <img src="img/blog/blog-img-3.jpg" alt="Alt Text">
            <div class="single-navigation">
              <a class="fullimage" rel="prettyPhoto" href="img/blog/blog-img-3.jpg">
              <div class="full-image">
              </div>
              </a>
              <a class="pagelink" href="#">
              <div class="page-link">
              </div>
              </a>
            </div>
            <!-- .single-navigation -->
          </div>
          <!-- .img-box -->
          <div class="post-img-info">
            <div class="post-img-date">
              <span>22</span> Nov
            </div>
            <div class="post-img-title">
               Aliquam nec neque quisr ...
            </div>
            <div class="clearfix">
            </div>
          </div>
          </li>
        </ul>
      </div>
      <!-- End minislider -->
    </div>
    <!-- .span6 -->
  </div>
  <!-- .row -->
</div>
<!-- .container -->
<!-- End Content Bottom--></section> <!-- section #content -->
<!-- End Content
<!--Start Aside-->
<div class="exclamation aside">
  <aside>
 
  <div class="aside-top"></div>
  <div class="container">
    <div class="row">
      <div class="span12">
        <div class="row">
          <div class="span4">
            <h3>Our Company</h3>
            <b class="colored"><em>Quisque rutrum, lorem non hendrerito.</em></b>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean dapibus pede et nisl. Nullam quis velit at lectus lobortis sodales. Mauris vitae enim ...</p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean dapibus pede et nisl. Nullam quis velit at lectus lobortis sodales.</p><button class="btn btn-inverse">Read More</button>
          </div><!-- .span4 -->
          <hr class="visible-phone" />
          <div class="span4">
            <h3>Support Team</h3>
            <div class="wrapper">
              <figure class="pull-left"> 
                  <img alt="" src="img/aside-01.png" />
              </figure>
              <div class="extra-wrap">
                <span class="small-font"><a href="#">Nov. 09, 2011</a></span>
                <p>Lorem Ipsum is simply dummy text of the printing and typeset-ting industry. Lorem Ipsum has been the industry's standard dummy ... <span class="small-font"><a href="#"><i class="icon-external-link"></i></a></span></p>
              </div>
            </div>
            <div class="wrapper">
              <figure class="pull-left"> 
                <img alt="" src="img/aside-02.png" />
              </figure>
              <div class="extra-wrap">
                <span class="small-font"><a href="#">Sep. 17, 2010</a></span>
                <p>Lorem Ipsum is simply dummy text of the printing and typeset-ting industry. Lorem Ipsum has been the industry's standard dummy ... <span class="small-font"><a href="#"><i class="icon-external-link"></i></a></span></p>
              </div>
            </div>
            <div class="clear"></div>
          </div><!-- .span4 -->
          <hr class="visible-phone" />
          <div class="span4">
            <h3>What Clients Say</h3>
            <p class="testimonials">
              <em>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis eget nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In viverra, mi sed accumsan hendrerit, velit quam pulvinar dolor, at malesuada orci eros hendrerit purus.</em>
            </p><span class="small-font"><a href="#">Dr. Michael Moll</a> [22.08.2012]</span>
            <hr>
            <div class="footer-social">
              <img alt="" src="img/html5-css3-small.png" />
            </div>
            <div class="clear"></div>
          </div><!-- .span4 -->
        </div><!-- .row -->
      </div><!-- .span12 -->
    </div><!-- .row -->
  </div><!-- .container -->
  </aside>
  </div><!-- .exclamation title -->
<!--End Aside--><!-- Start Footer -->
<footer>
  <div class="container footer">
    <div class="row">
      <div class="span12">
        <div class="row">
        <div class="span4">
          <span class="copyright">&copy; 2012 | Privacy policy | Designed By <a href="http://yourdesign.co.za">Michael</a></span>
        </div>
        <p class="visible-phone"></p>
        <div class="span8">
          <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="left-sidebar.html">Left Sidebar</a></li>

            <li><a href="portfolio-2column.html">Portfolio</a></li>

            <li><a href="full-width.html">Full Width</a></li>
            <li><a href="single-desc.html">Single Desc</a></li>
            <li><a href="contact.html"><i class="icon-envelope"></i> Contact Us</a></li>
          </ul>
          </ul>
        </div>
        </div><!-- .row -->
      </div><!-- .span12 -->
    </div><!-- .row -->
  </div><!-- .container -->  
</footer>
<!-- End Footer --><!-- Start Footer Scripts -->
<script src="js/libs/bootstrap/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.hoverIntent.minified.js"></script>
<script src="js/plugins.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/script.js"></script>

<!-- Google -->
<script>
    // var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    // (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    // g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    // s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
<!-- End Footer Scripts -->
</body>
</html>