<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>DESI - Responsive HTML Template based on Bootstrap, from Twitter</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- combined & minified reset, bootstrap, bootstrap-responsive & bootstrap docs stylesheets -->
  <link rel="stylesheet" href="css/reset-bootstrap-responsive-docs.css">
  <link rel="stylesheet" href="css/fontawesome.css">
  <!--[if lt IE 7]>
    <link rel="stylesheet" href="css/font-awesome-ie7.css">
  <![endif]-->
  <link rel="stylesheet" href="css/prettyphoto.css">
  <link rel="stylesheet" href="style.css">
  <!-- Alternate color's - replace deafault with >> | yellow | red | green | blue | orange | purple | brown -->
  <link rel="stylesheet" href="css/skin/default.css">

  <!-- Start Demo Styleswitch -->
  <link rel="alternate stylesheet" type="text/css" media="screen" title="yellow" href="css/skin/yellow.css" />
  <link rel="alternate stylesheet" type="text/css" media="screen" title="green" href="css/skin/green.css" />
  <link rel="alternate stylesheet" type="text/css" media="screen" title="blue" href="css/skin/blue.css" />
  <link rel="alternate stylesheet" type="text/css" media="screen" title="purple" href="css/skin/purple.css" />
  <link rel="alternate stylesheet" type="text/css" media="screen" title="brown" href="css/skin/brown.css" />
  <!-- End Demo Styleswitch -->
  
  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>

  <link rel="shortcut icon" href="img/icons/favicon.png">
  <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
  <link rel="apple-touch-icon" href="img/icons/apple-touch-icon-precomposed.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/icons/apple-touch-icon-57x57-precomposed.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114-precomposed.png">

  <script src="js/libs/jquery-1.7.2.min.js"></script>
  <script src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>
  
</head>
<body>

<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]--><!-- Header -->
<header>
<!-- Start Navigation -->
<!-- Navigation Desktop   -->
<div class="outer-nav">
  <div class="container">
    <div class="row">
      <div class="span12">
      <a class="nav-btn hidden-desktop" data-toggle="collapse" data-target=".nav-collapse">
        Mobile Navigation
      </a>
      <nav id="combined-nav" class="nav-collapse">
          <ul class="menu">
            <li><a href="index.html"><i class="icon-chevron-down"></i> Home</a>
            <ul class="sub-menu">
            <li class="active"><a href="index-portfolio.html">Home Mini Portfolio</a>
            <li><a href="index-full-portfolio.html">Home Full Portfolio</a>
            </ul>
          </li>
            <li><a href="left-sidebar.html">Left Sidebar</a></li>


            <li><a href="portfolio-2column.html"><i class="icon-chevron-down"></i> Portfolio</a>
            <ul class="sub-menu">
            <li><a href="portfolio-2column.html">Portfolio 2 Column</a>
            <li><a href="portfolio-3column.html">Portfolio 3 Column</a>
            <li><a href="portfolio-4column.html">Portfolio 4 Column</a>
            </ul>
          </li>

            <li><a href="full-width.html">Full Width</a></li>
            <li><a href="single-desc.html"><i class="icon-chevron-down"></i> Single Desc</a>
            <ul class="sub-menu">
            <li><a href="sample-page.html">Single Page</a></li>
            </ul>
          </li>
            <li><a href="contact.html"><i class="icon-envelope"></i> Contact Us</a></li>
          </ul>
      </nav><!-- .nav-collapse-->
    </div><!-- .span12 -->
  </div><!-- .row -->
</div><!-- .container -->
</div><!-- .outer-nav -->
<!-- End Navigation -->

<div class="container margin-top-bottom">
    <div class="row">
    <div class="span12">
    <div class="row">
    <div class="span5">
      <div class="logo">
        <a href="index.html">
          <img src="img/desi-logo.png" alt="logo" >
        </a>
      </div><!-- .logo -->
    </div><!-- .span4 -->
    <div class="span7">
      <div class="header-social"> 
          <ul class="sociallinks">
            <li><a title="Twitter" class="twitter" href="https://twitter.com/#!/yourdesigncoza">Twitter</a></li>
            <li><a title="Facebook" class="facebook" href="#">Facebook</a></li>
            <li><a title="Google+" class="googleplus" href="#">Google+</a></li>
            <li><a title="Flickr" class="flickr" href="#">Flickr</a></li>      
            <li><a title="Vimeo" class="vimeo" href="#">Vimeo</a></li>      
            <li><a title="Instagram" class="instagram" href="#">Instagram</a></li>
          </ul><!-- end .sociallinks -->
      </div>
    </div><!-- .span8 -->
    </div><!-- .row -->
    </div><!-- .span12 -->
    </div><!-- .row -->
</div><!-- .container -->
</header> <!-- Start Content -->
<section id="content">
<!-- Start Hero Intro -->
<div class="exclamation margin-bottom center">
        <div class="container">
            <div class="row welcome">
                <div class="span12">
                    <h1>Desi is built on <span class="colored"><i class="icon-twitter-sign"></i></span> Framework</h1>
                    <p><em>Use this Template to built your next exciting project, it's rather easy to customize and it's compatble with all bootstrap features.
                    </em></p>
                </div>
            </div>
        </div><!-- .container -->
    </div><!-- .exclamation margin-top-bottom -->
<!-- End Hero Intro -->
<!-- Start Flexslider -->
          <div class="flexslider main margin-bottom">
            <ul class="slides">
              <li style="background-color: white"><img src="img/slider/slider-01.jpg" alt="slider-01"/></li>
              <li style="background-color: white"><a href="#"><img src="img/slider/slider-02.jpg" alt="slider-02"/></a></li>
              <li style="background-color: white"><a href="#"><img src="img/slider/slider-03-b.jpg" alt="slider-03"/></a></li>
            </ul>
          </div>
<!-- End Flexslider --><div class="container">
<div class="row">
    <div class="span12">
        <div class="row margin-bottom">
            <!-- Start Portfolio -->
            <section>
            <div class="span8">
                <div id="portfolio" class="row">
                    <div class="span4 YDCOZA b-identity">
                    <div class="single-item">
                        <div class="img-box">
                            <img src="img/gallery/gallery-10.jpg" alt="Alt Text">
                            <div class="single-navigation">
                                <a class="fullimage" rel="prettyPhoto" href="img/gallery/gallery-10.jpg">
                                <div class="full-image">
                                </div>
                                </a>
                                <a class="pagelink" href="#">
                                <div class="page-link">
                                </div>
                                </a>
                            </div>
                            <!-- .single-navigation -->
                        </div>
                        <!-- .img-box -->
                        <div class="desc">
                            <h5>
                            <i class="icon-picture"></i>
                            <a href="#">Passion Colors</a>
                            </h5>
                            <p>
                                 Ut eu dolor. Aliquam a urna a felis porta.
                            </p>
                        </div>
                        <!-- .description -->
                        <span class="date"><span>3</span>May</span>
                    </div>
                    <!-- .single-item -->
                    </div><!-- .YDCOZA -->

                    <div class="span4 YDCOZA packaging">
                    <div class="single-item">
                        <div class="img-box">
                            <img src="img/gallery/gallery-01.jpg" alt="Alt Text">
                            <div class="single-navigation">
                                <a class="fullimage" rel="prettyPhoto" href="img/gallery/gallery-01.jpg">
                                <div class="full-image">
                                </div>
                                </a>
                                <a class="pagelink" href="#">
                                <div class="page-link">
                                </div>
                                </a>
                            </div>
                            <!-- .single-navigation -->
                        </div>
                        <!-- .img-box -->
                        <div class="desc">
                            <h5>
                            <i class="icon-music"></i>
                            <a href="#">Horizontal Bottle</a>
                            </h5>
                            <p>
                                 Quisque rutrum, lorem non hendrerit.
                            </p>
                        </div>
                        <!-- .description -->
                        <span class="date"><span>31</span>May</span>
                    </div>
                    <!-- .single-item -->
                    </div><!-- .YDCOZA -->

                <div class="span4 YDCOZA packaging">
                    <div class="single-item">
                        <div class="img-box">
                            <img src="img/gallery/gallery-02.jpg" alt="Alt Text">
                            <div class="single-navigation">
                                <a class="fullimage" rel="prettyPhoto" href="img/gallery/gallery-02.jpg">
                                <div class="full-image">
                                </div>
                                </a>
                                <a class="pagelink" href="#">
                                <div class="page-link">
                                </div>
                                </a>
                            </div>
                            <!-- .single-navigation -->
                        </div>
                        <!-- .img-box -->
                        <div class="desc">
                            <h5>
                            <i class="icon-facetime-video"></i>
                            <a href="#">Packaging 211</a>
                            </h5>
                            <p>
                                 Tempor, mauris nisi egestas nullay.
                            </p>
                        </div>
                        <!-- .description -->
                        <span class="date"><span>1</span>Des</span>
                    </div>
                    <!-- .single-item -->
                    </div><!-- .YDCOZA -->
                    
                    <div class="span4 YDCOZA usability">
                    <div class="single-item">
                        <div class="img-box">
                            <img src="img/gallery/gallery-03.jpg" alt="Alt Text">
                            <div class="single-navigation">
                                <a class="fullimage" rel="prettyPhoto" href="img/gallery/gallery-03.jpg">
                                <div class="full-image">
                                </div>
                                </a>
                                <a class="pagelink" href="#">
                                <div class="page-link">
                                </div>
                                </a>
                            </div>
                            <!-- .single-navigation -->
                        </div>
                        <!-- .img-box -->
                        <div class="desc">
                            <h5>
                            <i class="icon-picture"></i>
                            <a href="#">Round 5</a>
                            </h5>
                            <p>
                                 Ac placerat eros enim in eros.
                            </p>
                        </div>
                        <!-- .description -->
                        <span class="date"><span>22</span>Aug</span>
                    </div>
                    <!-- .single-item -->
                    </div><!-- .YDCOZA -->

            </div><!-- .row -->
            </div><!-- .span8 -->
        </section>
            <!-- End Portfolio -->

            <!-- Start Home Aside -->
            <section>
            <div class="span4 aside-sidebar">
                <h3>High dynamic range <span class="colored">imaging</span> (HDR) <a target="_blank" href="http://en.wikipedia.org/wiki/HDR_photography"><i class="icon-external-link"></i></a></h3>
                <hr class="dashed">
                 is a set of methods used in image processing, computer graphics, and photography, to allow a greater dynamic range between the lightest and darkest areas of an image than current standard digital imaging methods or photographic methods.
                 <br /><br />
                 This wide dynamic range allows HDR images to represent more accurately the range of intensity levels found in real scenes and is often captured by way of a plurality ... 
                 <br />
                 <div style="text-align:right; width:100%"><i class="icon-film"></i> <a href="#">Video <i class="icon-arrow-right"></i></a></div>
                <hr class="dashed">
            <div class="hidden-tablet">
                <h3>In simpler terms</h3>
                <hr class="dashed">
                 HDR is a range of methods to provide higher dynamic range from the imaging process. Non-HDR cameras take pictures at one exposure level with a limited contrast range. This results in the loss of detail in bright or dark areas of a picture, depending on whether the camera had a low or high exposure setting. HDR compensates for this loss of detail by taking multiple pictures at different exposure ...
                 <br />
                 <div style="text-align:right; width:100%"><i class="icon-envelope"></i> <a href="#">Learn More <i class="icon-arrow-right"></i></a> <i class="icon-picture"></i> <a href="#">Portfolio <i class="icon-arrow-right"></i></a></div>
                <hr class="dashed">
            </div><!-- .hidden-tablet -->
            </div><!-- .span4 aside-sidebar -->
        </section>
            <!-- End Home Aside -->
        </div>
    </div>
</div><!-- .row -->
</div><!-- .container -->

</section> <!-- section #content -->
<!-- End Content
<!--Start Aside-->
<div class="exclamation aside">
  <aside>
 
  <div class="aside-top"></div>
  <div class="container">
    <div class="row">
      <div class="span12">
        <div class="row">
          <div class="span4">
            <h3>Our Company</h3>
            <b class="colored"><em>Quisque rutrum, lorem non hendrerito.</em></b>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean dapibus pede et nisl. Nullam quis velit at lectus lobortis sodales. Mauris vitae enim ...</p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean dapibus pede et nisl. Nullam quis velit at lectus lobortis sodales.</p><button class="btn btn-inverse">Read More</button>
          </div><!-- .span4 -->
          <hr class="visible-phone" />
          <div class="span4">
            <h3>Support Team</h3>
            <div class="wrapper">
              <figure class="pull-left"> 
                  <img alt="" src="img/aside-01.png" />
              </figure>
              <div class="extra-wrap">
                <span class="small-font"><a href="#">Nov. 09, 2011</a></span>
                <p>Lorem Ipsum is simply dummy text of the printing and typeset-ting industry. Lorem Ipsum has been the industry's standard dummy ... <span class="small-font"><a href="#"><i class="icon-external-link"></i></a></span></p>
              </div>
            </div>
            <div class="wrapper">
              <figure class="pull-left"> 
                <img alt="" src="img/aside-02.png" />
              </figure>
              <div class="extra-wrap">
                <span class="small-font"><a href="#">Sep. 17, 2010</a></span>
                <p>Lorem Ipsum is simply dummy text of the printing and typeset-ting industry. Lorem Ipsum has been the industry's standard dummy ... <span class="small-font"><a href="#"><i class="icon-external-link"></i></a></span></p>
              </div>
            </div>
            <div class="clear"></div>
          </div><!-- .span4 -->
          <hr class="visible-phone" />
          <div class="span4">
            <h3>What Clients Say</h3>
            <p class="testimonials">
              <em>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis eget nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In viverra, mi sed accumsan hendrerit, velit quam pulvinar dolor, at malesuada orci eros hendrerit purus.</em>
            </p><span class="small-font"><a href="#">Dr. Michael Moll</a> [22.08.2012]</span>
            <hr>
            <div class="footer-social">
              <img alt="" src="img/html5-css3-small.png" />
            </div>
            <div class="clear"></div>
          </div><!-- .span4 -->
        </div><!-- .row -->
      </div><!-- .span12 -->
    </div><!-- .row -->
  </div><!-- .container -->
  </aside>
  </div><!-- .exclamation title -->
<!--End Aside--><!-- Start Footer -->
<footer>
  <div class="container footer">
    <div class="row">
      <div class="span12">
        <div class="row">
        <div class="span4">
          <span class="copyright">&copy; 2012 | Privacy policy | Designed By <a href="http://yourdesign.co.za">Michael</a></span>
        </div>
        <p class="visible-phone"></p>
        <div class="span8">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="left-sidebar.html">Left Sidebar</a></li>

            <li><a href="portfolio-2column.html">Portfolio</a></li>

            <li><a href="full-width.html">Full Width</a></li>
            <li><a href="single-desc.html">Single Desc</a></li>
            <li><a href="contact.html"><i class="icon-envelope"></i> Contact Us</a></li>
          </ul>
          </ul>
        </div>
        </div><!-- .row -->
      </div><!-- .span12 -->
    </div><!-- .row -->
  </div><!-- .container -->  
</footer>
<!-- End Footer --><!-- Start Footer Scripts -->
<script src="js/libs/bootstrap/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.hoverIntent.minified.js"></script>
<script src="js/plugins.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/script.js"></script>

<!-- Google -->
<script>
    // var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    // (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    // g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    // s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
<!-- End Footer Scripts -->
</body>
</html>